[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=REST_API_20180413.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
HttpBin=HttpBin.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
HttpBin=1
vuser_end=0
[Recorded Actions]
vuser_init=0
HttpBin=0
vuser_end=0
[Replayed Actions]
vuser_init=1
HttpBin=1
vuser_end=1
[Interpreters]
vuser_init=cci
HttpBin=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=100
IsDurationIndefinite=1
NumIterationsUntilCompletion=45
IterationFromRTS=0
NumIterationIndefinitely=50
