[parameter:P_URL]
ColumnName="P_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="serviceguarantee.prestoperf.net"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="P_url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_protocol]
ColumnName="P_protocol"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_protocol"
SelectNextRow="Same line as P_URL"
StartRow="1"
Table="P_url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
